dist/contact.html
<!DOCTYPE html><html><head><title>High Quality Modern Homes in Staffordshire & Cheshire | MB Living</title><meta name="description" content="MB Living are outstanding UK property developers with an established reputation throughout Staffordshire and Cheshire for their construction of high quality family homes."><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#111111"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-icon-152x152.png"><meta name="msapplication-TileColor" content="#111111"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><link rel="preload" href="/fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ColonnaMT.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><nav class="dark-pattern"><div class="container dark-pattern"><a class="nav-logo" href="/"><img src="/images/logo/logo-main.svg" alt="MB Living logo"/></a><div class="nav-menu-toggle">Menu<div class="nav-menu-toggle-icon"><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div></div></div><ul class="nav-menu" aria-expanded="false"><li> <a class="scroll" href="/#about" data-scroll="#about">About</a></li><li> <a class="scroll" href="/#developments">Developments</a></li><li> <a class="scroll" href="/#gallery">Gallery</a></li><li> <a class="scroll" href="/#testimonials">Testimonials</a></li><li> <a href="/contact">Contact</a></li></ul></div></nav><section class="contact-us"><div class="container"><div class="h2-flourishes container"><div class="flourish"></div><h2>Contact Us</h2><div class="flourish"></div></div></div><div class="split-container dark-pattern gold-border"><div class="split vertical-center-content"><div class="contain"><h3>To learn more about our homes or to book a viewing, please <a class="gold" href="tel:+447812132443">call</a> or <a class="gold" href="mailto:info@mbliving.co.uk">email</a> us.</h3></div></div><div class="split"><img src="/images/gallery/1500/twin-detached-rear.jpg"></div></div></section><div class="container"><div class="split-container contact-info"><div class="split-3"><div class="contact-info-icon"><img class="contact-info-icon-phone" src="/images/icons/phone.svg"></div><h4>Call</h4><a class="black" href="tel:+447812132443">07812 132443</a></div><div class="split-3"><div class="contact-info-icon"><img class="contact-info-icon-email" src="/images/icons/envelope.svg"></div><h4>Email</h4><a class="black" href="mailto:info@mbliving.co.uk">info@mbliving.co.uk</a></div><div class="split-3"><div class="contact-info-icon"><img class="contact-info-icon-map" src="/images/icons/map-pin.svg"></div><h4>Find Us</h4><p>MB Living Ltd <br>Barlaston <br>Staffordshire</p></div></div></div><footer><div class="amp-footer"><div class="container"><div class="split-container"><p class="no-margin">© Copyright MB Living 2017</p><p class="no-margin">Website by <a href="https://amp.studio" target="_blank">Amp Studio</a></p></div></div></div><script> "use strict";function $(e){if("string"==typeof e)return document.querySelector(e);console.error("Invalid parameter type, requires String")}function $$(e){if("string"==typeof e)return document.querySelectorAll(e);console.error("Invalid parameter type, requires String")}"use strict";function toggleMenu(){nav.classList.contains("active")?(nav.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),nav.setAttribute("aria-expanded","true"))}function navClick(e){nav.classList.remove("active");var t=e.target.attributes.href.value.split("/")[1];$(t)&&t.startsWith("#")&&(e.preventDefault(),$(t).scrollIntoView({behavior:"smooth",block:"start",inline:"start"}))}function addEventListeners(e){for(var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"click",a=arguments[2],n=0;n<e.length;n++)e[n].addEventListener(t,a)}var nav=$("nav"),navMenuToggle=$(".nav-menu-toggle"),navMenuItems=$$(".scroll");navMenuToggle.addEventListener("click",toggleMenu),addEventListeners(navMenuItems,"click",navClick);</script></footer></body></html>

src/pug/contact.pug
extends _partials/layout

block title
  title Contact Us | MB Living
  meta(name="description" content="Contact MB Living today for high quality property development in Staffordshire & Cheshire.")

block content
  section.contact-us
    .container
      .h2-flourishes.container
        .flourish
        h2 Contact Us
        .flourish
    .split-container.dark-pattern.gold-border
      .split.vertical-center-content
        .contain
          h3 To learn more about our homes or to book a viewing, please #[a.gold(href="tel:+447812132443") call] or #[a.gold(href="mailto:info@mbliving.co.uk") email] us.
      .split
        img(src="/images/gallery/1500/twin-detached-rear.jpg")
  .container
    .split-container.contact-info
      .split-3
        .contact-info-icon
          img.contact-info-icon-phone(src="/images/icons/phone.svg")
        h4 Call
        a(href="tel:+447812132443").black 07812 132443
      .split-3
        .contact-info-icon
          img.contact-info-icon-email(src="/images/icons/envelope.svg")
        h4 Email
        a(href="mailto:info@mbliving.co.uk").black info@mbliving.co.uk
      .split-3
        .contact-info-icon
          img.contact-info-icon-map(src="/images/icons/map-pin.svg")
        h4 Find Us
        p MB Living Ltd #[br]Barlaston #[br]Staffordshire
